# ModelGuabiTur

./: AppModelo.sln  README.md
src/GuabiTur.Site/: GuabiTur.Site.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/GuabiTur.Site/Areas/Produtos/Controllers/: CadastroController.cs
src/GuabiTur.Site/Controllers/: HomeController.cs  PessoaController.cs
src/GuabiTur.Site/Data/: Context.cs  PedidoRepository.cs
src/GuabiTur.Site/Extensions/: EmailTagHelper.cs
src/GuabiTur.Site/Migrations/: 20191109174533_inicial.Designer.cs  20191109174533_inicial.cs  ContextModelSnapshot.cs
src/GuabiTur.Site/Models/: Aluno.cs  Pedido.cs
src/GuabiTur.Site/Modulos/Produtos/Controllers/: CadastroController.cs
src/GuabiTur.Site/Modulos/Vendas/Controllers/: PedidosController.cs
src/GuabiTur.Site/Servicos/: OperacaoService.cs
src/GuabiTur.Site/Views/: _ViewImports.cshtml
src/GuabiTur.Site/Views/Home/: Index.cshtml
src/GuabiTur.Site/Views/Shared/: _Layout.cshtml
